{
  "ConnectionStrings": {
    "DefaultConection": "Server=localhost; Database=icomanagerDb; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
